<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".Login">

    <TextView
        android:id="@+id/tv_AppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A S M"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/maincolor"/>
    <TextView
        android:id="@+id/tv_PageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_AppTitle"
        android:text="SIGN IN"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/tv_Uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_PageTitle"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edt_Uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Uname"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/edt"
        android:hint="Masukkan Username"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:id="@+id/tv_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Uname"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edt_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Pass"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/edt"
        android:hint="Masukkan Password"
        android:password="true"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"/>
    <Button
        android:id="@+id/btn_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_Pass"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="Forget password?"
        android:textColor="@color/hint"
        android:background="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_forget"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Login"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="17dp"
        android:backgroundTint="@color/button"/>

</RelativeLayout>